<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s02-fV-Qkq">
                                <rect key="frame" x="106" y="230" width="181" height="177"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poke" translatesAutoresizingMaskIntoConstraints="NO" id="QpS-wg-5XR">
                                <rect key="frame" x="106" y="338" width="181" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="jL6-45-uQk"/>
                                    <constraint firstAttribute="height" constant="177" id="lFN-Ce-Lch"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QpS-wg-5XR" secondAttribute="trailing" constant="106" id="H8n-A7-tSd"/>
                            <constraint firstItem="QpS-wg-5XR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="PmZ-JQ-dhW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QpS-wg-5XR" secondAttribute="bottom" constant="303" id="gbu-qQ-5pl"/>
                            <constraint firstItem="QpS-wg-5XR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="279" id="idn-Au-vWC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s02-fV-Qkq" secondAttribute="trailing" constant="106" id="ro3-9T-Y7E"/>
                            <constraint firstItem="s02-fV-Qkq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="yV3-42-awR"/>
                            <constraint firstItem="s02-fV-Qkq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="171" id="yyn-SG-Q7g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s02-fV-Qkq" secondAttribute="bottom" constant="411" id="z1h-YE-dmj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="poke" width="965" height="932"/>
    </resources>
</document>
